<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Marsyas</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fontlibrary.org/face/anaktoria-textfonts" type="text/css" rel="stylesheet" media="screen" />
      <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
      <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
      <link href="css/style.css" rel="stylesheet">

      <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="img/ico/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
      <link rel="manifest" href="img/ico/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">


    </head>
    <body>
      <nav id="menu">
        <div></div> <!--flexbox trick-->
          <div class="halfright" id="half">  
            <div class="marsyas"><a href="#marsyas">Marsyas</a></div>
            <div class="about"><a href="#about">About</a></div>
            <div class="music"><a href="#music">Music</a></div>
            <div class="video"><a href="#video">Video</a></div>
            <div class="Contact"><a href="#contact">Contact</a></div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div>   
          <!--contenuti a sinistra-->
          <div class="left">
            <div> <!-- wrapper-->
              <header id="marsyas">
                <h1>Emergence out now!</h1>
              </header>
              <main class="stack">
                <img src="img/band_bergamo.jpg">
                <div id="about">
                  <h2>Marsyas is a progressive rock band and 
                      Emergence is their debut album.</h2> 
                    <p>The word <em>emergence</em> describes the phenomenon that occurs when a group of things put together creates a new thing, which has different properties from both its parts and their sum.
                    </p><p>You can find examples of emergence in music, language, society, biology and anything that presents features that go beyond the simple merging of its components.</p>

                    <h3>Marsyas is:</h3>
                  <p>
                    <strong>Lorenzo Pasini</strong> → lead vocals, guitar<br>
                    <strong>Francesco Luzzana</strong> → backing vocals, bass, programming<br> 
                    <strong>Marco Adobati</strong> → guitar<br>
                    <strong>Paolo Salvi</strong> → keyboard, synths, programming<br>
                    <strong>Omar Ghezzi</strong> → drums
                  </p>
                </div>
                    <div id="music">
                      <h2>Emergence out now!</h2>
                      <p>Coherently with the meaning of the title, <em>Emergence</em> has not a single artwork cover, in fact it has many. The covers of <em>Emergence</em> are drawn by no human being. They are rendered by a software that works with a given set of parameters in combination with random variables.
                        Therefore, the result of the process differs every time and explores the emergent properties of the algorithm.
                        <p>By purchasing our record on <a href="https://marsyas.bandcamp.com/">Bandcamp</a> you will receive your own personal cover, a unique image generated for you by the software.</p>
                        <p>Alternatively, you can download or listen to our music on <a href="https://open.spotify.com/album/6OAlsBbeNVo1lv57vnhUkb">Spotify</a>, Apple Music, iTunes, Google Play and most of the stores and streaming services out there. Just remember that you will receive your personal cover exclusively by buying the album on Bandcamp.</p>
                      <p>The program was designed by Francesco Luzzana.</p>
                    </div>
                    <div id="video">
                      <h2>Video</h2>
                      <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/UuB_1PryRx4?controls=0" framemargin="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                      </div>
                    </div>
                    <div id="contact">
                      <h2>Contacts</h2>
                      <p>You can write us at <a href="mailto:hello@marsyas-band.com">hello@marsyas-band.com</a>
                      or just keep in touch on <a href="https://www.instagram.com/marsyas.band/">Instagram</a>, <a href="https://www.facebook.com/marsyasofficial/">Facebook</a> or <a href="https://www.youtube.com/channel/UCdqulqtfmDpBahCFsSEFscw">Youtube</a>.  
                      </p>  
                    </div>
              </main>
            </div>  
          </div>
          <!--nav fisso + script emergence a destra-->
          <div class="right">
            <a href="#marsyas" id="canvaso">
              <div id="emergence">
                <!-- container for p5js canvas -->
              </div>
            </a>
          </div>
        </div>
      </div>
      <footer>
        Marsyas © 2020 — photo credits to Marco Ravelli — layout and design Francesco Luzzana
      </footer>
      <script src="js/script.js"></script>
      </body>

  </html>